
        ——換言すれば、こういった物語は、魅力的な形で我々に提供される、寓意を含んだ示唆的な “ニュース” だ。その他の娯楽で溢れかえる現代の世界で、こうした訴求力を持たない伝説は、やがて耳を傾けられなくなってゆく。
        それゆえ伝説は、日々放送されるニュースのように、死、事故、誘拐、悲劇的事件、不祥事と関係する傾向を伴いながら、夕方のニュースのようにいきいきとした “事実に基づく” ものになることによって、今日まで生き長らえている。
                                                            Jan Harold Brunvand
                                              ""The Vanishing Hitchhiker""，1981



***



　夕。昼と夜の間。
　物事の輪郭が曖昧になる時間帯。
　シャッターの降りた商店街に濃い影が落ちる。
　屋根の、壁の、軒の、看板の、電線の、アンテナの、電柱の、雑多なシルエットがひび割れたアスファルトの上で複雑に絡まり合って、^歪(いびつ)な影絵を描き出す。
　古来、夜は異形が^蔓延(はびこ)る時間と言われてきた。
　そこの陰から、人ならざる何かが出てくるのではないか。そんな不安を抱くのも不思議ではないと、目の前に広がる光景を見て思う。
　そこに人影があったとして。
　そこにいるのは、果たして本当に人なのだろうか。
　それを確かめるために^誰何(すいか)する。
　^誰(た)そ彼、と。
　^畢竟(ひっきょう)、それが^黄昏時(たそがれどき)なる言葉の^所以(ゆえん)だ。
　やがて街に灯が^点(とも)り、人々が寝静まることがなくなって、夜に対する恐怖や不安が薄れると、行き場を失くした``彼ら``は姿を見せなくなった。
　だが、決して``彼ら``がいなくなったわけじゃない。
　いるのだ。どこにでも。
　人が心に恐怖を抱いたそのときに。
　不安に取り憑かれたそのときから。
　``彼ら``はやってくる。
　殺気を感じて、後ろへと飛び^退(の)く。
　突如として路地から飛び出す影。さっきまで自分が立っていた場所を横切って、アスファルトの上に着地する。薄汚れた大柄な獣のシルエット。頭部は見えないが、野犬だろうか。体長は三メートルに及ぶ。この大きさなら、体重は百キロ以上あるだろう。最大の犬種のサイズを上回っている。明らかに尋常ではない。
　疑いようのない、異形。
　飛び掛かられていたら、無事では済まなかった。
　冷や汗が背筋を伝う。
　その野犬が、こちらを振り返る。野犬の胴に生えていたのは、くたびれた中年男の首だった。
「——ッ!!」
　人面犬。
　そう口にしようとしたが、声が出なかった。
　得体の知れない気味の悪さに後ずさる。
　落ち着け。
　ここは異界。現実の時間や空間とは異なる場所だ。こういった異形が存在しうる世界だ。
　そう言い聞かせるが、人面犬の体高は一メートル五十はあって、目線の高さは自分とさほど変わらない。
　その威圧感は、虎やライオンに比肩しうる。
　せめてリーチのある得物がほしい。こういうときに伸縮式のロッドをすぐに取り出せるようにしていない自分の^迂闊(うかつ)さを呪う。
　ちらりと足元を見る。
　錆の浮いたスチール製の空き缶が転がっている。
　一か八か。
　勢いよく缶を蹴り飛ばすのと、人面犬が飛びかかってくるのは、ほとんど同時だった。
　カァンと音を響かせ、ライナー軌道で缶が飛ぶ。
　人面犬の顔面に当たるかと思われたが、前足を振るって払いのける。
　ただ、そのわずかな隙に後ろへ飛び退きつつ、鞄から護身用ロッドを取り出す。鞄を人面犬目掛けて投げつける。同じように、前足であっさりと払われた。
　もっとも、時間稼ぎにしかならないことは分かっている。勢い良く振り下ろす。ヒュンと風を切る音とともに、グリップに収納されていた芯が飛び出して、六十センチ程度の長さになる。
　時間が稼げれば、準備ができる。とはいえ、所詮は護身用の武器だ。無手よりはマシだが、^心許(こころもと)なさは否めない。ただ、別に、人面犬を倒さなければいけないわけじゃない。
　ここには調査に来ただけだ。
　今はやり過ごして、まずは報告する。その上でどうするかは、上が判断するだろう。
　幸い、この空間には制限時間がある。
　それまで耐えればいい。
　耐えられればの話だが。
　人面犬が身を低くし、来る！　そう思った瞬間、野犬の豪腕は、もう目の前にあった。
　^咄嗟(とっさ)にロッドを振り抜いて、腕を払おうとする。
　鉄と骨が打ち合う鈍い音。
　細いロッドで受けるには、人面犬の前肢の一撃は重すぎた。腕が痺れ、ロッドを取り落としそうになる。
　一方で人面犬は空中で身を翻すと、軽やかに着地。
　体勢を立て直す^暇(いとま)もないうちに、後肢でアスファルトを蹴り、猛烈な勢いで突進してくる！
　腹に頭突き。かは、と呼気がかすれ出る。吹き飛ばされて宙を舞い、一瞬意識が途切れ、
　アスファルトに叩きつけられた衝撃で、意識を取り戻す。
　激痛が身体中を駆け巡る。
　じり、と人面犬が近付いて来る。
　無意識にロッドを構えようとした。
　が、手は空気を掴むだけだ。
　吹き飛ばされたときに、落としていた。
　鋼鉄の芯に夕日を反射させながら、アスファルトの上を転がっている。
　ここまでか。
　脳裏を^過(よぎ)る、死の可能性。
　その刹那。
　人面犬の背後に銀光が走った。
「ぐふるぎゃっ!?」
　呻き声を上げながら、人面犬が吹き飛ぶ。放物線を描いて淑緒の頭上を飛び越え、そのままアスファルトに叩きつけられる。
　吹き飛ばされた人面犬の代わりに、そこに立っていたのは。
　セーラー服姿の女子学生だった。
　色素の薄い髪を、紺色のスカーフを、セーラー襟を、膝丈のスカートの裾を、梅雨明けの湿気を孕んだ生温い風に^靡(なび)かせながら。
　右手には日本刀。だが、その刀身を収めるべき鞘の姿はどこにも見当たらない。
　目が合う。その感情の動きが感じられない瞳には、見覚えがあった。
　^七瀬(ななせ)あのん。
　今日知り合ったばかりの、単なるクラスメイトだ。
「あら……あなた、転校生？　確か、^依智(いち)……^淑緒(すなお)とか言ったかしら」
「……依智で、いい」
「そう。警告したのに``ここ``にいるということは、紛れ込んだのではなさそうね。淑緒も〈語り部〉なのかしら」
「人の話、聞いてるのか？　下の名前で、呼ぶな……いや、とりあえず、それは、いい」
　淑緒はかすれる声で抗議するが、不毛だと悟る。それよりも重要な事がある。
　あのんは、淑緒``も``〈語り部〉と言った。
「その言い方だと、七瀬も〈語り部〉、なんだな」
　あのんは、無言で頷き、淑緒の方へ顔を向けることなく、淡々と言う。
「淑緒は〈語り部〉の割には、頼りにならないのね。^語リ部(トライア)の能力はどうしたの？　それとも、無能力者？」
　あのんの視線の先にあるのは、人面犬の姿だ。その人面犬は起き上がって、恨みがましげな眼差しをこちらに向けている。
「俺の能力は、ちょっと、面倒なんだよ」
　^語リ部(トライア)というのは、〈語り部〉の異能力者としての名。``この世界``で異能に目覚めた人間を^語リ部(トライア)と呼んでいる。
「もっとも、能力が使えなかったとしても、関係ないけれど。この程度の相手に手こずるなんて。これはただの低級の動物霊よ」
「う、うるさいな。ちょっと不意をつかれただけだ。あと、下の名前で呼ぶな」
　徐々に呼吸が戻って来ている。思ったより早い。
「気配を感じ取れていないから、不意をつかれるんだわ」
　無茶苦茶なことを言う。
　いや、無茶苦茶なのは、むしろ今のこの光景のほうだ。
　虎ほどの体長の野犬の胴に、中年男性の首の生えた人面犬。日本刀を片手で軽々振るう女子学生。他には誰一人としていないシャッターの降りた夕暮れの商店街。そして、``百キロを超える巨体に体当たりをされたにもかかわらず、ただ痛いだけで済んでいる身体``。
　一言で言って異様だ。
　異常と言ってもいい。
　だが、これは夢でも幻でもなくて、紛れもない現実の出来事だ。
　そんな異常な事態に、どうして巻き込まれてしまったのか。
　その経緯は、一日前に^遡(さかのぼ)る。


***


　電車に揺られる。車窓から西日が差し込む。午後六時。
　人いきれのこもるラッシュアワーの車内。
　帰宅中のサラリーマンや学生で混雑している。
　電車が風を切る音、レールが軋む音、人々のざわめき、ヘッドフォンから漏れるエレクトロニカ、合成音声の車内アナウンス——この電車は、^左右田(そうだ)、^読坂(よみさか)方面の準急、^鳴子宮(なるこのみや)行き——混ざり合って、車内を満たす。
　甲高い声で噂話をしているのは、夏服姿の女子学生だ。
　隣に立つサラリーマンは、女子学生らの声に^煩(うるさ)そうに眉を^顰(ひそ)めながら、手にしたタブレットで電子ニュースの記事を流し読みしている。ちらとディスプレイを覗き見る。
《読坂市で相次ぐ不明者。八人目。捜査難航》
《『つづりさん』集団ヒステリー。^壬重(みえ)県で中学生十三人が搬送》
『つづりさん』は、コックリさんの類型と見られている。
　コックリさんと違うのは、紙とコインではなく、タブレットを使っているところ。専用のアプリをインストールし、三～四人でタッチパネルに指を乗せて、儀式を行う。呼びかけ、質問すると、タッチパネルに乗せた指が、ひとりでに動き出して、答えを``つづりだす``ことから、つづりさんと呼ばれている。
　やっていることは、コックリさんと同じ。遊びにハマりすぎた結果、集団ヒステリーに発展するのも同じ。言わば現代版コックリさんだ。
　車内の中吊り広告へと視線を移す。
《二十一世紀のミステリー!?　読坂市連続『神隠し』事件の真相に迫る》／《急増するサイバーテロと “ＮＴ” と呼ばれるハッカーたち》／《電子ドラッグ、失踪ごっこ、ヴァーチャル乱交クラブ——キケンな遊びにハマる子どもたち》
　本当に子供たちが、電子ドラッグや失踪ごっこやヴァーチャル乱交クラブにハマっているのかどうかは疑わしい。“ＮＴ” というのは、生まれながらにネットワークの流れを知覚できると自称する人間たちのことで、``Ｎ``ａ``ｔ``ｉｖｅな``Ｎ``ｅ``ｔ``民の略称らしい——もっともらしい由来だが、本当のところは国民的ロボットアニメに登場する「宇宙に適応したあたらしい人類」になぞらえたとみるのが妥当だろう——が、しかし彼らの起こす事件にしたって、ネット回線の向こうのどこか遠くで起きているという印象しかない。
　彼らの興味はむしろ、もっと身近な事件の方に向いている。女子学生の会話に耳を傾ける。
「——でね、そのＣ組の子、結局次の日から学校来なくなって、家に閉じこもってるだけだと思ってたんだけど」
「それってもしかして行方不明？」
「そうそう。向こう行って帰って来れなくなったらしいよー」
「向こうって、もしかして」
　その続きは、対向列車とすれ違う音でかき消されてしまった。
　が。

　——うろじかん。

　その女子学生の口は、確かにそう動いていた。
「ヤバくない？」
「うん、まだニュースとかにはなってないんだけど」
「時間の問題だよね。でもそっかあ、とうとうウチの学校からも事件に巻き込まれる人出ちゃったね」
　どこか他人事めいた口調で彼女たちは言う。
　``うろじかん``。
　うろの、時間。うろとは、^虚(うろ)のことだ。虚数の虚に時間で、^虚時間(うろじかん)。
　本来ある時間の流れの中に、ぽっかりと``うろ``のように空いた、こことは違う時間の流れ。それが^虚時間(うろじかん)。
　曰く、昼と夜の間に存在する。
　曰く、死んだ人に会える。
　曰く、十年前に行方不明になった人間が、行方不明になったときのままの姿でそこにいた。
　曰く、ここ最近の連続行方不明事件の失踪者たちは、``向こうに行ったきり戻って来られなくなっているのだ``、と。そんな時間があると噂されている。
「でもさ、向こうって、大人になると行けないって話なんじゃなかった？」
「そうだよね」
　大人になると、虚時間に行くことはできなくなる。
　だが、まれに大人になってから虚時間に入り込んでしまうことがあるらしい。そういう場合は、もう二度と虚時間から出ることができない。
　逆に言えば、子供のうちならば、向こうに行っても帰ってこられる。
　虚時間が終われば、自然と現実の時間の流れ——^現時間(うつつじかん)——に戻って来られる。虚時間に入り浸って遊ぶ``失踪ごっこ``では、これを時間切れと呼んでいる。
　だから、向こうに行って戻って来られなくなっているのなら、それはきっと大人だからということになる。
　だが、仮にそうだとして。
「こないだのリーマンが行方不明になってるのって、やっぱりおかしいよね？」
　その大人はどうやって入れないはずの虚時間に入り込んでしまったのだろう？
「もしかして、連れて行かれる、とか？」
「誰に？」
「こないだネットで見たんだけどさ。向こうにいるらしいの」
「だから、何が？」
　耳に口を寄せて、内緒話をするようにそっと答える。
　が、別に他人に聞かれたくないという意識はないのか、声量は周りに聞こえる大きさのままで、^淑緒(すなお)のところまでその声は充分に届いた。
「怪物。^怪承(ロア)とかいうの」
　彼女たちはしばし顔を見合わせ、それから大きく噴き出した。周囲の乗客が露骨に迷惑そうな視線を向けるが、彼女らはまるで気にしていない。それもそうだろう。まるで知らない他人の視線なんて、いちいち気にするほうがばかげている。
「ええー、怪物って。それいくらなんでもマンガの読みすぎじゃん？」
「だよね、あたしもそう思う。でも、もっとマンガっぽい話があって」
「あ、知ってる、あれでしょ。〈語り部〉でしょ。こっそり未解決事件を解決してるとかってやつ」
「そう、それ。その〈語り部〉が解決してる事件の原因っていうのが^怪承(ロア)でさー」
「それってまさか〈語り部〉が^怪承(ロア)と戦ってやっつけてるとか？」
「血染めのコートの殺人鬼と戦う〈語り部〉シェヘラザード！——みたいな」
「……言ってて恥ずかしくない？」
「ちょっと恥ずかしい。でも、だとしたら、マジでマンガの世界だよね」
「シェヘラザードって、あれでしょ。なんだっけ、たった一人で^怪承(ロア)と戦ってるとかなんとか。ってマジ、マンガだわ、これ。いくらなんでもありえないって」
　そうしてひとしきり笑い合った後、彼女たち会話は別の話題へ移っていった。
　だが。
　淑緒は知っている。
　虚時間も^怪承(ロア)も〈語り部〉も、単なる噂ではない。
　すべて実際に存在する。
　ポケットの中でデンワが震える。
　取り出してみると、メッセージの受信通知が表示されている。通知をタップして^Ｃｈ＠ｔｔｅｒｅｒ(チャタラー)のクライアントを起動。新着メッセージを確認する。
　差出人は “ゴドディン”。
『ドルイドより連絡。バード依智淑緒。定時報告がないが、状況に異常はないか。本メッセージを確認次第、連絡されたし』
　スパムではない。
　ごっこ遊びでもない。“ゴドディン” というのは組織の名で、ドルイドだとかバードというのは、組織内の符丁だ。組織内で調査などの``前線``での活動を担当するのがバードで、そのバードの``バックアップ``を担当するのがドルイド。
　いかにもマンガやアニメめいた趣味の命名だが、その目的は、本来の意義を^隠蔽(いんぺい)することにある。
　ごっこ遊びの類だと思われたなら、それで狙い通りだ。マンガみたいでありえない。今の女子学生たちも、そう思って本気にはしなかった。
　それでいい。
　では、本来の意義とは。
　バードが調査するのは、噂。そして噂が引き起こした怪事件。バードの活動は、それら調査と、事件の解決、すなわち^怪承(ロア)の討伐。そして、噂の沈静化をもって事件を終息に導くことにある。それも、あくまで隠密裏に。しかし、隠そうとすればむしろ知りたがるのが人の^性(さが)だ。ならば、いっそ明かしてしまえばいい。明かした上で、信じさせなければいい。だから、あえて空想じみた名を名乗る。
　バードとは、ケルトの吟遊詩人。
　ケルトの古い詩である “ゴドディン” になぞらえた〈語り部〉の呼び名だ。
　そして、“ゴドディン” は〈語り部〉ネットワーク。〈語り部〉ネットワークは〈語り部〉の相互扶助を目的として設立された組織だ。創始した “ニーベルング” をはじめ “カルミナ・ブラーナ” や “ローラン” など、“ゴドディン” の他に数十の組織が存在する。
　そして、淑緒は “ゴドディン” 所属の〈語り部〉、バードというわけだ。
　そういえば、さっきの女子学生が話していたシェヘラザードというのも〈語り部〉だと言われている。言われているというのは、これが噂に過ぎないからだ。
　構成員一人だけの〈語り部〉ネットワーク “アルフ・ライラ・ワ・ライラ” に所属し、各地を旅歩きながら^怪承(ロア)を倒し噂を終息させる〈語り部〉シェヘラザード。　
　実体があってそれをカムフラージュするための噂ではなくて、本当に実体のない噂。語り部たちの間ですら、その存在を確認したものは誰もいない。“アルフ・ライラ・ワ・ライラ” も、シェヘラザードも、自称する人間はいても、噂が流行する以前から存在していることを示す根拠がまるでなく、自称でしかない。
〈語り部〉の存在をカムフラージュするために〈語り部〉が創作した都市伝説だとさえ言われているが、これもまた真偽は定かではない。
　そんなことよりも。定時報告を入れなければいけないのだった。
  “ゴドディン” へとメッセージを返信。
『バードより報告。現在電車にて読坂市内の拠点に向かって移動中。特に異常なし。明日より^輿水(こしみず)高校に通学し、事件の調査を開始する』

　読坂市連続行方不明事件。
　この一ヶ月の間に、八人が行方不明になっている。
　いくらなんでも多すぎだ。
　確実に、^怪承(ロア)が影響している。
　その調査のために、淑緒はここ読坂市に派遣されてきたのだ。

『まもなく、読坂、読坂——お出口は左側です。ドア付近のお客様は開きますドアにご注意ください——』
　降車予定の駅が近いことを、合成音声のアナウンスが告げる。
　不意にデンワが震える。
 “ゴドディン” からの返信か？　そう思って、デンワを取り出してみると、通知欄の差出人表示が文字化けして読めなかった。
　おそるおそる、メッセージを開く。

『今あなたの隣にいるの』

　思わずデンワを取り落としそうになった。驚きと得体のしれない恐ろしさに心臓が早鐘を打つ。呼吸を落ち着けようと心がけながら、メッセージを反芻する。隣？　あたりを見回す。
　ふと、自分の胸の位置ほどの少女と目が合った。
　口元に笑みを浮かべ、ゆっくりと囁く。
「お喋りな子には気をつけて」
　それはどういう意味——そう聞き返そうとする前に、電車が停止し、ドアが開く。
　乗客に押し流されるようにホームへ降りる。振り向きつつ車内へ視線を巡らせるが、他の乗客に紛れてしまったか、少女の姿は見えなかった。
　さっきのメッセージを読み返そうと思い、デンワを開いてみる。
「まじかよ……」
　思わず呟いて、ホームに呆然と立ち尽くす。
　タイムラインを見ても。
　メッセージの閲覧履歴を見ても。
　受信メッセージ一覧を見ても。
　どこにも、そんなメッセージは存在していなかった。
